BB_Projekt2/MainWindow.xaml

<Window x:Class="BB_Projekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BB_Projekt2"
        mc:Ignorable="d"
        Title="Kaplon versus Kebabs" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="mouseOverColor"
                    Color="Red" />
    </Window.Resources>
    <Canvas x:Name="gameCanvas" Focusable="True" KeyDown="gameCanvas_KeyDown" KeyUp="gameCanvas_KeyUp">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8F2626" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Grid x:Name="difficultyChooser" Width="400" Height="400" Margin="50, 100, 50, 100" Background="#FF8F2626" OpacityMask="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Label Content="Choose your difficulty" Grid.Row="0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Copperplate Gothic Bold" FontWeight="Bold"/>
            <Button x:Name="easyBTN" Content="Kaplon teli van" Width="270" Height="75" Grid.Row="1" Click="easyBTN_Click" FontWeight="Bold" FontSize="18" FontFamily="Lucida Bright" BorderBrush="#FF8F1C1C" Background="#FF5A1515">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="mediumBTN" Content="Kaplon kezd éhes lenni" Width="270" Height="75" Grid.Row="2" Click="mediumBTN_Click"  Background="#FF5A1515" FontWeight="Bold" FontSize="18" FontFamily="Lucida Bright" BorderBrush="#FF8F1C1C">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="hardBTN" Content="Kaplon meg tudna&#x0a;enni egy antilopot" VerticalContentAlignment="Center" Width="270" Height="75" Grid.Row="3" Click="hardBTN_Click"  Background="#FF5A1515" FontWeight="Bold" FontSize="18" FontFamily="Lucida Bright" BorderBrush="#FF8F1C1C">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="nitsBTN" Content="Nits Laci level typa shit" Width="270" Height="75" Grid.Row="4" Click="nitsBTN_Click"  Background="#FF5A1515" FontWeight="Bold" FontSize="18" FontFamily="Lucida Bright" BorderBrush="#FF8F1C1C">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

        <Rectangle x:Name="kaplon_Player" Height="70" Width="50" Fill="AliceBlue" Canvas.Left="230" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="scoreLbl" Content="Score: 0" FontSize="20" FontWeight="Bold" Foreground="#FF8F2626" Visibility="Hidden"/>
        <Label x:Name="damageLbl" Content="Damage: 0" FontSize="20" FontWeight="Bold" Foreground="#FF8F2626" HorizontalAlignment="Left" Canvas.Left="350" VerticalAlignment="Center" Visibility="Hidden"/>
    </Canvas>
</Window>
